<!DOCTYPE html>
<html>
<head>
	<title>Hostel Management System</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Hostel Management System</h1>
		<nav>
			<ul>
				<li><a href="first.html">Back</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<h1>Hostel Management, Andhra Pradesh</h1>
        <p>Neerukonda, Mangalagiri Mandal, Guntur District, Mangalagiri, Andhra Pradesh 522240</p>
        <p>Phone: +91-863-2343000 / 1800-599-2233 (Toll Free)		</p>
		<p>Email: admissions@hm.service.in</p><br>
    </main>
    
    <footer>
        <p>&copy; 2023 Hostel Management System. All rights reserved.</p>
    </footer>
    
    <!-- <script src="script.js"></script> -->
</body>
</html>